<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .main {
      width: 100%;
      height: 100%;
      float: left;
    }

    .main .in {
      margin: 0 110px;
      background-color: pink;
      height: 100%;
      border: 20px solid transparent;
    }

    .left,
    .right {
      height: 100%;
      width: 100px;
      float: left;
      background-color: lightgreen;
    }

    .left {
      margin-left: -100%;
      padding-bottom: 9999px;
      margin-bottom: -9999px;
    }

    .right {
      margin-left: -100px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="in"></div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
</body>

</html>
